spring.application.name=shopAccountingSystem

spring.datasource.url=jdbc:postgresql://localhost:15000/shopdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.security.user.name=admin
spring.security.user.password=admin